###########################################################
# $Id: Baselines,v 1.4 2001-07-01 11:10:30 swprakt Exp $
###########################################################

List of major development steps. (all compilable)



  - Baseline3:    parser on board, including actions. Not yet 100% satisfactory (see corr. Todo)

  - Baseline2:    13. 6. 2001
	             simulator on board.

  - Baseline1:     5. 6. 2001
	          first compilable & integrated version (integrated =
	          basically editor + gui)
	          


