

\newcommand{\Snot}     {\textsc{Snot}}
\newcommand{\many}     {\ast}
\newcommand{\to}       {\rightarrow}

\usepackage{hevea}



\newcommand{\includegraphics}[1]{%
  \begin{toimage}\includegraphics{#1}\end{toimage}\imageflush}

\newenvironment{supertabular}{\begin{tabular}}{\end{tabular}}

\usepackage{verbatim}
\newcommand{\inputcode}[2][.]   {
  {\small
  \mbox{}
  \newline
  \mbox{}
  \hrulefill
  \verbatiminput{#1/#2}
  \hrulefill}}



\newcommand{\marginpar}[1]{}
\newcommand{\finish}[1]{}
\newcommand{\status}[1]{{\marginpar{\tiny #1}}}

\newcommand{\epsfbox}[1]{%
  \begin{toimage}
%    \epsfbox{#1}
  \end{toimage}
  \imageflush
  }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% $Id: macros.hva,v 1.4 2001-04-28 08:46:57 swprakt Exp $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
