

\newcommand{\Snot}     {\textsc{Snot}}
\newcommand{\many}     {\ast}
\newcommand{\to}       {\rightarrow}

\usepackage{hevea}


\newenvironment{supertabular}{\begin{tabular}}{\end{tabular}}



\newcommand{\marginpar}[1]{}
\newcommand{\finish}[1]{}
\newcommand{\status}[1]{{\marginpar{\tiny #1}}}

\newcommand{\epsfbox}[1]{%
  \begin{toimage}
%    \epsfbox{#1}
  \end{toimage}
  \imageflush
  }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% $Id: macros.hva,v 1.2 2001-04-23 06:57:56 swprakt Exp $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
