

\newcommand{\Mist}     {\textsc{Mist}}
\newcommand{\many}     {\ast}
\newcommand{\to}       {\rightarrow}
\newcommand{\ocaml}    {\textsc{Ocaml}}
\newcommand{\Terms}[1] {T_{#1}}
\newcommand{\T}        {\mathcal{T}}
\newcommand{\Tmany}             {\mathcal{T}^\ast}
\newcommand{\Tmanyprefix}[1]    {\mathcal{T}^{\leq n}}

\usepackage{hevea}


\newenvironment{supertabular}{\begin{tabular}}{\end{tabular}}



\newcommand{\marginpar}[1]{}
\newcommand{\finish}[1]{}
\newcommand{\status}[1]{{\marginpar{\tiny #1}}}

\newcommand{\epsfbox}[1]{%
  \begin{toimage}
%    \epsfbox{#1}
  \end{toimage}
  \imageflush
  }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% $Id: macros.hva,v 1.1 2001-04-20 17:36:51 swprakt Exp $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
