######################################################
# $Id: gruppen.txt,v 1.2 2001-04-25 06:02:29 swprakt Exp $
######################################################
## Gruppeneinteilung + Mailadressen der Teilnehmer: .mailrc-Syntax
##









alias Kloss.Tobias tobias.kloss@gmx.de
alias Koeser.Kevin kpt@gmx.net
#alias Schultheis.Dimitri  
alias Pugatschov.Tobias   std10402@dial.tf.uni-kiel.de
alias Schiller.Ingo       schiller.ingo@web.de
alias Theman.Hans         htheman@web.de
alias Heine.Carsten       cheine@web.de
alias Schroeder.Christian chs@informatik.uni-kiel.de
alias Isemann.Marc        marc_isemann@yahoo.de
alias Lukosch.Andreas    stu38212@mail.uni-kiel.de
alias Fiebelkorn.Joern   Joern.Fiebelkorn@t-online.de




alias javasnot Kloss.Tobias\
               Koeser.Kevin\
	       Pugatschov.Tobias\
               Schiller.Ingo\  
               Theman.Hans \
               Heine.Carsten\
               Schroeder.Christian\
               Isemann.Marc\
               Lukosch.Andreas\
               Fiebelkorn.Joern



