######################################################
# $Id: gruppen.txt,v 1.3 2001-04-25 06:16:04 swprakt Exp $
######################################################
## Gruppeneinteilung + Mailadressen der Teilnehmer: .mailrc-Syntax
##



alias Kloss.Tobias tobias.kloss@gmx.de
alias Koeser.Kevin kpt@gmx.net
#alias Schultheis.Dimitri  
alias Pugatschov.Tobias   std10402@dial.tf.uni-kiel.de
alias Schiller.Ingo       schiller.ingo@web.de
alias Theman.Hans         htheman@web.de
alias Heine.Carsten       cheine@web.de
alias Schroeder.Christian chs@informatik.uni-kiel.de
alias Isemann.Marc        marc_isemann@yahoo.de
alias Lukosch.Andreas    stu38212@mail.uni-kiel.de
alias Fiebelkorn.Joern   Joern.Fiebelkorn@t-online.de
alias Froidenberg.Natalia  stu39147@mail.uni-kiel.de



alias javasnot Kloss.Tobias,\
               Koeser.Kevin,\
	       Pugatschov.Tobias,\
               Theman.Hans,\
               Schiller.Ingo,Heine.Carsten,\
               Schroeder.Christian,\
               Isemann.Marc,\
               Lukosch.Andreas,\
               Fiebelkorn.Joern,\
	       Froidenberg.Natalia


