###########################################################
## $Id: Errors.txt,v 1.10 2001-06-05 14:33:15 swprakt Exp $
###########################################################


//------------------------------------------------------------------------
//	Error List of Snot
//------------------------------------------------------------------------

--------------------------------------------------------------------------
// Das ist ein Kommentar
// Muster
//
// #number: 	<Error number> 
// #reporter: 	<name> <e-mail>
// #where:      Paket (und Klasse) + version
// #subject: 	<short title>
// #status: 	reported | processing | fixed (by whom) | confirmed
// #description: 
// <long description how to generate>
//------------------------------------------------------------------------------



--------- Liste der aktuellen Fehler ---
--	  die neuen sollen _oben_ angeh"angt werden ------



#number: 	6
#reporter: 	Martin (ms)
#where:      im laufenden tool (vermutlich gui)
#subject: 	Merkw"urdiges aussehen des Hilfemenues
#status: 	reported  
#description:   Klicken auf ?(Help) -> liefert ein
	        Hilfsfenster aber es zeigt es nicht richtig
		an, zur H"alfte wei"s (under fvwm).
		Ein "Ahnlicher Fehler ist auch bei den
		Pull-Down-Menues zu beobachten. Unter
		KDE tritt der Fehler nicht auf.
                 


#number: 	5
#reporter:   	Martin Steffen (ms)
#package:       gui
#subject:	compilation error
#status:        reported
#description:   javac  Gui.java
/home/ms/Praktikum/Snot/src/gui/Project.java:181: setModified(boolean) has private access in editor.Editor
        editor.setModified(false);





#Number: 	2
#Reporter:   	Martin Steffen (ms)
#Subject:	Verletzung der Coding Conventions in editor
#Status:        reported
#Description:   vermutlich nicht kritisch.
		Gro"sschreibung von Variablennamen




#Number: 	1
#Reporter:   	Martin Steffen (ms)
#Subject:	Kompilationsfehler editor
#Status:        reported
#Description:   cd $SNOT/src/editor; make  
		kompiliert nicht; Grund (vermutlich): 
		die "Anderung in der Abstrakten Syntax nach
		java.utils.LinkedList





================== Unterhalb von hier: alte Fehler, die behoben wurden sind ==========



#Number: 	3
#Reporter:   	Martin Steffen (ms)
#package:       editor
#Subject:	Compilationsfehler
#Status:        ok now
#Description:   make erzeugt:
                DrawSFCPanel.java:78: cannot resolve symbol
                 editor.DrawSFCPanel
                  protected void processMouseEvent(MouseEvent e) {
		                                   ^^

                 Er scheint das MouseEvent nicht zu finden



#Number: 	4
#Reporter:   	Martin Steffen (ms)
#package:       gui
#Subject:	Feature request
#Status:        ok, das ist durch Fehler 6 abgedeckt,
		der Knopf wird nur nicht angezeigt
#Description:   Warum gibt es keinen Knopf zum Verlassen des ganzen 





