###########################################################
## $Id: Errors.txt,v 1.5 2001-05-30 05:37:47 swprakt Exp $
###########################################################


//------------------------------------------------------------------------
//	Error List of Snot
//------------------------------------------------------------------------

--------------------------------------------------------------------------
// Das ist ein Kommentar
// Muster
//
// #Number: 	<Error number> 
// #Reporter: 	<name> <e-mail>
// #Subject: 	<short title>
// #Status: 	reported | processing | fixed (by whom) | confirmed
// #Description: 
// <long description how to generate>
//------------------------------------------------------------------------------



-------------------- Liste der aktuellen Fehler (die neuen sollen _oben_ angeh"angt werden) ------


#Number: 	2
#Reporter:   	Martin Steffen (ms)
#Subject:	Verletzung der Coding Conventions in editor
#Status:        reported
#Description:   vermutlich nicht kritisch.
		Gro"sschreibung von Variablennamen




#Number: 	1
#Reporter:   	Martin Steffen (ms)
#Subject:	Kompilationsfehler editor
#Status:        reported
#Description:   cd $SNOT/src/editor; make  
		kompiliert nicht; Grund (vermutlich): 
		die "Anderung in der Abstrakten Syntax nach
		java.utils.LinkedList





=========================================== Unterhalb von hier: alte Fehler, die behoben wurden sind ==========