###########################################################
## $Id: Errors.txt,v 1.7 2001-06-05 13:58:46 swprakt Exp $
###########################################################


//------------------------------------------------------------------------
//	Error List of Snot
//------------------------------------------------------------------------

--------------------------------------------------------------------------
// Das ist ein Kommentar
// Muster
//
// #Number: 	<Error number> 
// #Reporter: 	<name> <e-mail>
// #where:      Paket (und Klasse)
// #Subject: 	<short title>
// #Status: 	reported | processing | fixed (by whom) | confirmed
// #Description: 
// <long description how to generate>
//------------------------------------------------------------------------------



--------- Liste der aktuellen Fehler ---
--	  die neuen sollen _oben_ angeh"angt werden ------





#number: 	5
#reporter:   	Martin Steffen (ms)
#package:       gui
#subject:	compilation error
#status:        reported
#description:   javac  Gui.java
/home/ms/Praktikum/Snot/src/gui/Project.java:181: setModified(boolean) has private access in editor.Editor
        editor.setModified(false);



#Number: 	4
#Reporter:   	Martin Steffen (ms)
#package:       gui
#Subject:	Feature request
#Status:        reported
#Description:   Warum gibt es keinen Knopf zum Verlassen des ganzen 






#Number: 	2
#Reporter:   	Martin Steffen (ms)
#Subject:	Verletzung der Coding Conventions in editor
#Status:        reported
#Description:   vermutlich nicht kritisch.
		Gro"sschreibung von Variablennamen




#Number: 	1
#Reporter:   	Martin Steffen (ms)
#Subject:	Kompilationsfehler editor
#Status:        reported
#Description:   cd $SNOT/src/editor; make  
		kompiliert nicht; Grund (vermutlich): 
		die "Anderung in der Abstrakten Syntax nach
		java.utils.LinkedList





================== Unterhalb von hier: alte Fehler, die behoben wurden sind ==========



#Number: 	3
#Reporter:   	Martin Steffen (ms)
#package:       editor
#Subject:	Compilationsfehler
#Status:        ok now
#Description:   make erzeugt:
                DrawSFCPanel.java:78: cannot resolve symbol
                 editor.DrawSFCPanel
                  protected void processMouseEvent(MouseEvent e) {
		                                   ^^

                 Er scheint das MouseEvent nicht zu finden


