###########################################################
## $Id: Errors.txt,v 1.6 2001-05-31 05:15:59 swprakt Exp $
###########################################################


//------------------------------------------------------------------------
//	Error List of Snot
//------------------------------------------------------------------------

--------------------------------------------------------------------------
// Das ist ein Kommentar
// Muster
//
// #Number: 	<Error number> 
// #Reporter: 	<name> <e-mail>
// #where:      Paket (und Klasse)
// #Subject: 	<short title>
// #Status: 	reported | processing | fixed (by whom) | confirmed
// #Description: 
// <long description how to generate>
//------------------------------------------------------------------------------



-------------------- Liste der aktuellen Fehler (die neuen sollen _oben_ angeh"angt werden) ------




#Number: 	3
#Reporter:   	Martin Steffen (ms)
#package:       editor
#Subject:	Compilationsfehler
#Status:        reported
#Description:   make erzeugt:
                DrawSFCPanel.java:78: cannot resolve symbol
                 editor.DrawSFCPanel
                  protected void processMouseEvent(MouseEvent e) {
		                                   ^^

                 Er scheint das MouseEvent nicht zu finden



#Number: 	2
#Reporter:   	Martin Steffen (ms)
#Subject:	Verletzung der Coding Conventions in editor
#Status:        reported
#Description:   vermutlich nicht kritisch.
		Gro"sschreibung von Variablennamen




#Number: 	1
#Reporter:   	Martin Steffen (ms)
#Subject:	Kompilationsfehler editor
#Status:        reported
#Description:   cd $SNOT/src/editor; make  
		kompiliert nicht; Grund (vermutlich): 
		die "Anderung in der Abstrakten Syntax nach
		java.utils.LinkedList





=========================================== Unterhalb von hier: alte Fehler, die behoben wurden sind ==========